# webb3-cv

./: Istebrek-CV-Webb-FE.csproj  Istebrek-CV-Webb-FE.sln  Program.cs  SQL-API-Istebrek-Web.csproj  SQL-API-Istebrek-Web.http  SQL-API-Istebrek-Web.sln
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: MainLayout.razor
Components/Pages/: Auth.razor  Skills.razor  Skills.razor.css
Data/: ApplicationDbContext.cs  ApplicationUser.cs  SkillsService.cs  TechnologyDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250223183326_init.Designer.cs  20250223183326_init.cs  20250303110722_initial.Designer.cs  20250303110722_initial.cs  TechnologyDbContextModelSnapshot.cs
Models/: Project.cs  Projects.cs  Technology.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: istebrek-cv-api - Zip Deploy.pubxml
Properties/ServiceDependencies/istebrek-cv-api - Zip Deploy/: profile.arm.json
wwwroot/: app.css
